{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=TasksDb;User Id=sa;Password=P@ssw0rd;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}